# ASP-project

./: Recipes.sql
recipe/Recipe.API/: AppSettings.cs  Program.cs  Recipe.API.csproj  Recipe.API.http  appsettings.Development.json
recipe/Recipe.API/Controllers/: AuditLogController.cs  AuthController.cs  CategoriesController.cs  CommentsController.cs  ErrorLogsController.cs  FilesController.cs  FollowsController.cs  ImagesController.cs  IngredientsController.cs  InitialDataController.cs  RatingsController.cs  RecipeIngredientsController.cs  RecipeRatingsController.cs  RecipesController.cs  StepsController.cs  UserUseCaseController.cs  UsersController.cs
recipe/Recipe.API/Core/: ConsoleExceptionLogger.cs  ContainerExtensions.cs  DbExceptionHandler.cs  GlobalExcenpionMiddlewareHandling.cs  IExceptionLogger.cs  ITokenStorage.cs  InMemoryTokenStorage.cs  JwtApplicationActorProvider.cs  JwtTokenCreator.cs
recipe/Recipe.API/DTO/: AuthRequest.cs  FileUploadDTO.cs
recipe/Recipe.API/Properties/: launchSettings.json
recipe/Recipe.Implementation/: Actor.cs  ConflictException.cs  DefaultActorProvider.cs  GenerateChildren.cs  NotFoundException.cs  Recipe.Implementation.csproj  UnauthorizedActor.cs  UseCaseHandler.cs  UseCaseInfo.cs
recipe/Recipe.Implementation/UseCases/: EfUseCase.cs
recipe/Recipe.Implementation/Validators/: BaseCommentValidator.cs  BaseFollowValidator.cs  BaseImageValidator.cs  BaseRatingVAlidator.cs  BaseRecipeIngredientValidator.cs  BaseRecipeValidator.cs  BaseStepValidator.cs  BaseUserUpdateValidator.cs  ChangeStatusUserValidator.cs  CreateCategoryValidator.cs  CreateCommentValidator.cs  CreateFollowValidator.cs  CreateImageValidator.cs  CreateIngredientValidator.cs  CreateRatingValidator.cs  CreateRecipeIngredientValidator.cs  CreateRecipeRatingsValidator.cs  CreateRecipesValidator.cs  CreateStepValidator.cs  CreateUserValidator.cs  DeleteCategoryValidator.cs  (+16 more)
(+217 files in other folders)
