<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BCrypt.Net" Version="0.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
		<PackageReference Include="FluentValidation" Version="11.9.1" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\Recipe.Application\Recipe.Application.csproj" />
    <ProjectReference Include="..\recipe.DataAccess\Recipe.DataAccess.csproj" />
    <ProjectReference Include="..\recipe.Domain\Recipe.Domain.csproj" />
    <ProjectReference Include="..\Recipe.Implementation\Recipe.Implementation.csproj" />
  </ItemGroup>
	
  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
